<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script>
		(function () {
			function setRem() {
				var w = document.documentElement.clientWidth;
				w = w > 750 ? 750 : w;
				document.querySelector('html').style.fontSize = w / 7.5 + 'px';
			};
			setRem();
			window.onresize = function () {
				setRem();
			};
		})()
	</script>
	<style>
		/* 通用样式 */

		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		menu,
		nav,
		output,
		ruby,
		section,
		summary,
		time,
		mark,
		audio,
		video,
		input {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font-weight: normal;
			vertical-align: baseline;
		}

		/* HTML5 display-role reset for older browsers */

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		menu,
		nav,
		section {
			display: block;
		}

		body {
			line-height: 1;
		}

		blockquote,
		q {
			quotes: none;
		}

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		/* custom */

		a {
			color: #7e8c8d;
			text-decoration: none;
			-webkit-backface-visibility: hidden;
		}

		li {
			list-style: none;
		}

		::-webkit-scrollbar {
			width: 5px;
			height: 5px;
		}

		::-webkit-scrollbar-track-piece {
			background-color: rgba(0, 0, 0, 0.2);
			-webkit-border-radius: 6px;
		}

		::-webkit-scrollbar-thumb:vertical {
			height: 5px;
			background-color: rgba(125, 125, 125, 0.7);
			-webkit-border-radius: 6px;
		}

		::-webkit-scrollbar-thumb:horizontal {
			width: 5px;
			background-color: rgba(125, 125, 125, 0.7);
			-webkit-border-radius: 6px;
		}

		html,
		body {
			width: 100%;
			height: 100%;
		}

		body {
			-webkit-text-size-adjust: none;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
	</style>
	<style>
		/* 页面样式 */

		.header {
			padding-left: 0.3rem;
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
			background-image: url('./wodeqianbao_beijing@3x.png');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-origin: padding-box;
			/* 从元素的内边距开始显示 */
		}

		.header .leftarrow {
			float: left;
			width: 0.5rem;
			height: 0.5rem;
			margin-top: -0.05rem;
		}

		.header .tit {
			font-size: 0.4rem;
			text-align: center;
			color: #fff;
		}

		.header .level {
			display: flex;
			align-items: center;
			width: 100%;
		}

		.header .level img {
			width: 0.3rem;
			height: 0.3rem;
		}

		.header .level-txt {
			font-size: 0.34rem;
			margin-left: 0.1rem;
			color: #fff;
		}

		.header .fee {
			margin-top: 0.2rem;
			display: flex;
			align-items: center;
			width: 100%;
		}

		.header .fee img {
			width: 0.3rem;
			height: 0.3rem;
		}

		.header .fee .fee-txt {
			font-size: 0.34rem;
			margin-left: 0.1rem;
			color: #fff;
		}

		/* 内容样式 */

		.layout .wrapper .earnings {
			display: flex;
		}

		.layout .wrapper .earnings .level {
			display: flex;
			align-items: center;
			width: 100%;
			margin-top: 0.3rem;
			margin-bottom: 0.2rem;
		}

		.layout .wrapper .earnings .level img {
			width: 0.3rem;
			height: 0.3rem;
		}

		.layout .wrapper .earnings .level .level-txt {
			font-size: 0.33rem;
			margin-left: 0.1rem;
		}

		.layout .wrapper .earnings .fee {
			display: flex;
			align-items: center;
			width: 100%;
		}

		.layout .wrapper .earnings .fee img {
			width: 0.3rem;
			height: 0.3rem;
		}

		.layout .wrapper .earnings .fee .fee-txt {
			font-size: 0.33rem;
			margin-left: 0.1rem;
		}
		.layout .wrapper .earnings .earnavatr{
			margin-right: 0.4rem;
		}
		.layout .wrapper .earnings .earnavatr img {
			width: 1.55rem;
			height: 1.9rem;
			display: block;
		}

		.layout .wrapper .earnings .earnavatr>div {
			width: 1.55rem;
			font-size: 0.28rem;
			text-align: center;
			height: 0.5rem;
			line-height: 0.5rem;
		}

		.layout {
			padding: 0.3rem;
			background: #f1f1f1;
		}

		.wrapper {
			padding: 0.3rem;
			background: #fff;
			border-radius: 10px;
		}

		.layout .wrapper .earnings .tjinfo {
			font-size: 0.28rem;
			padding-top: 0.35rem;
			line-height: 0.38rem;
		}

		.wrapper .myplan {
			font-size: 0.3rem;
			font-weight: 600;
			margin: 0.3rem 0;
		}

		.wrapper .myplan .one {
			font-size: 0.35rem;
			color: #f8cf1b;
		}

		.wrapper .myplan .two {
			font-size: 0.35rem;
			color: #f8cf1b;
		}
		.wrapper .upgradeway {
			font-size: 0.4rem;
		}
		.wrapper .upgradeway {
			font-size: 0.4rem;
			display: flex;
			justify-content: space-between;
			padding:0 0.3rem;
		}
		.wrapper .upgradeway .fu{
			font-size: 0.36rem;
			padding: 0.16rem 0.5rem;
			background: #3697f8;
			border-radius: 20px;
			color: #fff;
		}
		.wrapper .upgradeway .fen{
			font-size: 0.36rem;
			padding: 0.16rem 0.5rem;
			background: #3697f8;
			border-radius: 20px;
			color: #fff;
		}
	</style>
</head>

<body>
	<div class="header">
		<!-- <img class="leftarrow" src="./左箭头.svg" alt="">
		<div class="tit">账户升级</div> -->
		<div class="level">
			<img src="./baise_huizhang@3x.png" alt="">
			<div class="level-txt">您当前等级: 员工</div>
		</div>
		<div class="fee">
			<img src="./baise_huizhang@3x.png" alt="">
			<div class="fee-txt"> 享受费率: 低至0.50%</div>
		</div>
	</div>

	<div class="layout">
		<!-- 遍历结构 -->
		<div class="wrapper">

			<div class="earnings">
				<div class="earnavatr">
					<img src="./yuangong@3x.png" alt="">
					<div>●员工●</div>
				</div>
				<div class="earnrl">
					<div class="level">
						<img src="./lanse_huizhang@3x.png" alt="">
						<div class="level-txt">享受费率: 低至0.50%</div>
					</div>
					<div class="fee">
						<img src="./lanse_huizhang@3x.png" alt="">
						<div class="fee-txt"> 享受收益: 员工无收益</div>
					</div>
					<div class="tjinfo">
						推荐5人或首付58元可升级为店长可享受店长待遇
					</div>
				</div>
			</div>

			<div class="myplan">您目前已推
				<span class="one">3</span>人,还差
				<span class="two">2</span>人升级为店长</div>
			<div class="upgradeway">
				<div class="fu">付费升级</div>
				<div class="fen">分享升级</div>
			</div>
		</div>
	</div>
</body>

</html>
<script src="./cssfix.js"></script>
<script>

	
	function share() {
		console.log('跟原生交互的事件')
		var u = navigator.userAgent;
		var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
		var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
		if (isAndroid) {
			// Android.showToast('toast');
		} else if (isiOS) {
			window.webkit.messageHandlers.EjShare.postMessage(666);
		}
	}
</script>