<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video,
    input {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font-weight: normal;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* custom */

    a {
      color: #7e8c8d;
      text-decoration: none;
      -webkit-backface-visibility: hidden;
    }

    li {
      list-style: none;
    }

    ::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }

    ::-webkit-scrollbar-track-piece {
      background-color: rgba(0, 0, 0, 0.2);
      -webkit-border-radius: 6px;
    }

    ::-webkit-scrollbar-thumb:vertical {
      height: 5px;
      background-color: rgba(125, 125, 125, 0.7);
      -webkit-border-radius: 6px;
    }

    ::-webkit-scrollbar-thumb:horizontal {
      width: 5px;
      background-color: rgba(125, 125, 125, 0.7);
      -webkit-border-radius: 6px;
    }

    html,
    body {
      width: 100%;
      background: #fff;
    }

    body {
      -webkit-text-size-adjust: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
  </style>
  <style>
    /*结果*/
    #result {
      overflow: hidden;
      margin-bottom: 20px;
    }
    
    .result-list li {
      display: -webkit-box;
      -webkit-box-align: center;
      padding: 1rem 0;
      color: #878787;
      line-height: 25px;
      background-color: #fff;
      /* border-bottom: 0.0625rem solid #ececec; */
    }

    .result-list li.last {
      color: #edc831;
      background-color: #fff;
      padding-top: 5px;
    }
    .result-list li.last .col3{
      color: #000;
    }
    .result-list li .col1,
    .result-list li .col2,
    .result-list li .col3 {
      display: block;
    }

    .result-list li .col1 {
      width: 5rem;
      padding: 0 0.5rem;
      text-align: center;
      font-size: 0.8rem;
      font-weight: bold;
      font-family: Helvetica, Arial, sans-serif;
    }

    .result-list li .col2 {
      width: 1.25rem;
      position: relative;
    }

    .result-list li .col3 {
      -webkit-box-flex: 1;
      padding: 0 0.5rem;
      font-size: 0.8rem;
    }

    .result-list li .col1 dd {
      margin-top: 0.25rem;
      font-size: 1.5rem;
    }

    /*.result-list li.first .col1 dd{font-size:2rem;}
.result-list li.last .col1 dd{font-size:2rem;}*/

    .result-list li .col2 .line1,
    .result-list li .col2 .line2 {
      position: absolute;
      z-index: 1;
      left: 0;
      width: 0.4375rem;
      height: 10em;
      border-right: 1px solid #ccc;
    }

    .result-list li .col2 .line1 {
      top: -10em;
    }

    .result-list li .col2 .line2 {
      top: 0;
    }

    .result-list li .col2 .point {
      position: absolute;
      z-index: 2;
      top: -0.5rem;
      left: 0;
      width: 1rem;
      height: 1rem;
      border-radius: 0.5rem;
      background-color: #bebebe;
    }

    .result-list li.first .col2 .point {
      background-color: #66cc00;
    }

    .result-list li.last .col2 .point {
      background-color: #ff7f02;
    }

    .result-list li.finish {
      position: relative;
    }

    .result-list li.finish .col2 .point {
      background-color: #000;
    }

    /* .result-list li.finish .point::before {
      content: ".";
      position: absolute;
      top: 0.5625rem;
      left: 0.0625rem;
      height: 0.125rem;
      width: 0.375rem;
      overflow: hidden;
      background: #FFF;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      border-radius: .02em;
    }

    .result-list li.finish .point::after {
      content: ".";
      position: absolute;
      top: 0.5rem;
      right: 0;
      height: 0.125rem;
      width: 0.75rem;
      overflow: hidden;
      background: #FFF;
      -webkit-transform: rotate(135deg);
      transform: rotate(135deg);
      border-radius: .02em;
    } */

    .result-fail {
      padding: 1.5rem 0;
      overflow: hidden;
      color: #ff7f02;
      background-color: #fff;
      border-bottom: 0.0625rem solid #dadada;
    }

    .result-fail h4 {
      padding-bottom: 0.5rem;
      text-align: center;
    }

    .result-fail p {
      margin: 0 auto;
      width: 15rem;
      line-height: 1.8rem;
    }

    .result-fail ul {
      margin: 0.5rem auto;
      width: 12rem;
      line-height: 1.8rem;
    }

    .result-fail a {
      padding: 0 0.2rem;
      text-decoration: underline;
      color: #5593e7;
    }

    .result-btn {
      padding: 0.5rem;
      text-align: center;
    }

    .result-btn a {
      display: inline-block;
      padding: 0.3rem 1rem;
      color: #fff;
      background-color: #317ee7;
    }


    .title {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      background-color: #fff;
      padding-bottom: 15px;
      border-bottom: 1px solid #ccc;
    }

    .icon {
      display: inline-block;
      -webkit-box-flex: 0 0 35px;
      -webkit-flex: 0 0 35px;
      -ms-flex: 0 0 35px;
      flex: 0 0 35px;
      height: 35px;
      background-size: 35px 35px;
      background-repeat: no-repeat;
      margin-right: 10px;
      margin-top: 16px;
      margin-left: 32px;
      vertical-align: top;
      background-image: url('./icon_express@2x.png');
    }

    .title>.info {
      flex: 1;
      font-size: 14px;
    }

    .title>.info .send {
      padding: 10px;
      padding-top: 18px;
    }

    .title>.info .type {
      padding-left: 10px;
    }

    @media (-webkit-min-device-pixel-ratio:3),
    (min-device-pixel-ratio: 3) {
      .icon {
        background-image: url('./icon_express@3x.png');
      }
    }

    .border-1px {
      position: relative;
    }

    .border-1px::after {
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      border-left: 1px solid #d9d9d9;
      content: '';
    }

    [v-cloak] {
      display: none;
    }
  </style>
</head>

<body>
  <div id="app" v-cloak>
    <div class="app-wrapper" v-show="wrapper">
      <div class="title">
        <i class="icon"></i>
        <div class="info">
          <div class="send">{{nowstate}}</div>
          <div class="type">{{res.com}}:{{res.nu}}</div>
        </div>
      </div>
      <div class="result-success" id="success">
        <ul id="result" class="result-list">
          <li v-for="(item,index) in inform" :class="{ 'last': index ===0 , 'finish': index === 0,'first':index === inform.length-1 }">
            <div class="col1">
              <dl>
                <dt>{{item.time}}</dt>
                <!-- <dd>14:01</dd> -->
              </dl>
            </div>
            <div class="col2">
              <span class="step">
                <span class="line2"></span>
                <span class="point"></span>
              </span>
            </div>
            <div class="col3">{{item.context}}</div>
          </li>
        </ul>
      </div>
    </div>
    <div class="result-fail" v-show="special0">
      <h4>物流单暂无结果</h4>
    </div>
    <div class="result-fail" v-show="special2">
      <h4>数据异常</h4>
    </div>
  </div>

</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script>
  var Ajax = {
    get: function (url, fn) {
      var xhr = new XMLHttpRequest();  // XMLHttpRequest对象用于在后台与服务器交换数据          
      xhr.open('GET', url, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState == 4 && xhr.status == 200 || xhr.status == 304) { // readyState == 4说明请求已完成
          fn.call(this, xhr.responseText);  //从服务器获得数据
        }
      };
      xhr.send();
    },
    post: function (url, data, fn) {         // datat应为'a=a1&b=b1'这种字符串格式，在jq里如果data为对象会自动将对象转成这种字符串格式
      var xhr = new XMLHttpRequest();
      xhr.open("POST", url, true);
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");  // 添加http头，发送信息至服务器时内容编码类型
      xhr.onreadystatechange = function () {
        if (xhr.readyState == 4 && (xhr.status == 200 || xhr.status == 304)) {  // 304未修改
          console.log(1);
          fn.call(this, xhr.responseText);
        }
      };
      xhr.send(data);
    }
  }
  var app = new Vue({
    el: '#app',
    data: {
      inform: [],
      res: {},
      state: '',
      special0: false,
      special2: false,
      wrapper:true
    },
    created() {
      var that = this;
      Ajax.get('1.json', function (res) {
        var data = JSON.parse(res).data;
        console.log(JSON.parse(res));
        if (Number(JSON.parse(res).status) === 1) {
          that.res = JSON.parse(res);
          that.inform = data;
          that.state = that.res.state;
        } else if (Number(JSON.parse(res).status) === 0) {
          that.special0 = true;
          that.wrapper = false;
        } else {
          that.special2 = true;
          that.wrapper = false;
        }
      })
    },
    mounted() {

    },
    computed: {
      nowstate() {
        // console.log(this.state);
        var arr = [1, 2, 3, '已签收'];
        return arr[this.state];
      }
    }
  })
</script>