<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script>
		(function () {
			function setRem() {
				var w = document.documentElement.clientWidth;
				w = w > 750 ? 750 : w;
				document.querySelector('html').style.fontSize = w / 7.5 + 'px';
			};
			setRem();
			window.onresize = function () {
				setRem();
			};
		})()
	</script>
	<style>
		/* 通用样式 */

		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		menu,
		nav,
		output,
		ruby,
		section,
		summary,
		time,
		mark,
		audio,
		video,
		input {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font-weight: normal;
			vertical-align: baseline;
		}

		/* HTML5 display-role reset for older browsers */

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		menu,
		nav,
		section {
			display: block;
		}

		body {
			line-height: 1;
		}

		blockquote,
		q {
			quotes: none;
		}

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		/* custom */

		a {
			color: #7e8c8d;
			text-decoration: none;
			-webkit-backface-visibility: hidden;
		}

		li {
			list-style: none;
		}

		::-webkit-scrollbar {
			width: 5px;
			height: 5px;
		}

		::-webkit-scrollbar-track-piece {
			background-color: rgba(0, 0, 0, 0.2);
			-webkit-border-radius: 6px;
		}

		::-webkit-scrollbar-thumb:vertical {
			height: 5px;
			background-color: rgba(125, 125, 125, 0.7);
			-webkit-border-radius: 6px;
		}

		::-webkit-scrollbar-thumb:horizontal {
			width: 5px;
			background-color: rgba(125, 125, 125, 0.7);
			-webkit-border-radius: 6px;
		}

		html,
		body {
			width: 100%;
			height: 100%;
		}

		body {
			-webkit-text-size-adjust: none;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
	</style>
	<style>

		.layoutbg {
			width: 100%;
			height: 100%;
			background-image: url('./fenxiang@3x.png');
			background-repeat: no-repeat;
			background-size: 100% 100%; 
		}

		.layoutchild {
			position: absolute;
			/* top: 6.8rem; */
			left: 50%;
			transform: translateX(-50%);
			font-size: 0.2rem;
		}

		.qrcode {
			width: 4rem;
		}

		.qrcode img {
			width: 1.5rem;
			height: 1.5rem;
			display: block;
			margin: 0 auto;
		}

		.qrcode-content {
			margin-top: 0.2rem;
		}

		.qrcode-content p {
			color: #fff;
			font-size: 0.24rem;
			padding: 3px 0;
		}

		.qrcode-content p:nth-child(2) {
			margin-bottom: 0.1rem;
		}

		.btn {
			width: 3.7rem;
			height: 0.6rem;
			border-radius: 19px;
			font-size:16px !important;
			text-align: center;
			line-height:  0.6rem;
			background-color: #3f99ed;
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<div class="layoutbg">
		<div class="layoutchild">
			<div class="qrcode">
				<!-- 二维码 -->
				<img src="http://img.mp.itc.cn/upload/20170807/baea1b53fd8c40f09cf0b8ce5ae7fbce_th.jpg" alt="">
			</div>
			<div class="qrcode-content">
				<p>1.好友通过扫描上方二维码进行注册</p>
				<p>2.通过分享链接发送给好友</p>
				<p class="btn" onclick="share()">分享转大钱</p>
			</div>
		</div>
	</div>
</body>

</html>
<script>
	function share() {
		console.log('跟原生交互的事件')
		var u = navigator.userAgent;
		var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
		var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
		if (isAndroid) {
			// Android.showToast('toast');
		} else if (isiOS) {
			window.webkit.messageHandlers.EjShare.postMessage(666);
		}
	}
	setHeight()
	window.onresize = function(){
		setHeight()
	}
	   function setHeight (){
		var h=document.documentElement?document.documentElement.clientHeight:document.body.clientHeight;
		document.querySelector('.layoutchild').style.top = (h*(1035 / 1808)) + 'px'
	}
</script>