<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<!-- 引入YDUI样式 -->
	<link rel="stylesheet" href="./ydui.css" />
	<style>
		.clearfloat::before,
		.clearfloat::after {
			content: "";
			display: block;
			clear: both;
			line-height: 0;
			visibility: hidden;
			height: 0;
		}

		.clearfloat {
			zoom: 1;
		}



		.btn-disabled {
			background-color: #CCC !important;
			color: #F0F0F0 !important;
		}

		body {
			background-color: #f1f1f1;
		}

		.yzitem {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			background: #fff;
			padding: 0 0.24rem;
			border-radius: 5px;
			position: relative;
			margin-top: 1px;
			margin-bottom: 10px;
		}

		.yzitem1 {
			line-height: 1rem;
			color: #333;
			font-size: 0.3rem;
			white-space: nowrap;
		}

		.yzitem2 {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			padding-left: 0.2rem;
			justify-content: center;
			align-items: center;
		}

		#code {
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
			min-height: 1rem;
			border: none;
			font-size: 0.3rem;
			/* background: transparent; */
			color: #555;
		}

		.gcode {
			background-color: #3898f7;
			color: #fff;
			line-height: 0.8rem;
			/* font-size: 15px; */
			border-radius: 3px;
			padding: 0 0.3rem;
			height: 0.8rem;
			position: absolute;
			right: 8px;
			top: 4px;
		}

		#password {
			padding-left: 0.2rem;
		}

		/* 1).隐藏按钮css ,图片用webpack做了压缩,做了加密 */

		.invisible {
			background-image: url("./an.png");
			height: .5rem;
			width: .7rem;
			display: block;
			background-size: 100% 100%;
		}

		/* 2).显示按钮css */

		.visible {
			background-image: url("./ming.png");
			display: block;
			height: .8rem;
			width: .55rem;
			background-size: 100% 100%;
		}

		.cell-item {
			background: #fff;
			border-radius: 5px !important;
			margin-bottom: 10px;
		}

		.m-cell:after {
			border: none;
		}

		.cell-item:not(:last-child):after {
			border: none !important;

		}

		.btn-block.btn-primary.mybt1 {
			background-color: #3798f9;
			width: 6.2rem;
			border-radius: 25px;
			margin: 0.6rem auto;
		}

		input::input-placeholder {
			color: #999 !important;
		}

		input::-webkit-input-placeholder,
		textarea::-webkit-input-placeholder {
			color: #999 !important;
		}

		input:-moz-placeholder,
		textarea:-moz-placeholder {
			color: #999 !important;
		}

		input::-moz-placeholder,
		textarea::-moz-placeholder {
			color: #999 !important;
		}

		input:-ms-input-placeholder,
		textarea:-ms-input-placeholder {
			color: #999 !important;
		}
	</style>
	<!-- 引入YDUI自适应解决方案类库 -->
	<script src="./ydui.flexible.js"></script>
</head>

<body>
	<header class="m-navbar">
		<div class="navbar-center">
			<span class="navbar-title">注册信息</span>
		</div>
	</header>

	<div class="m-cell" style="background:#f1f1f1;margin-top:10px;">
		<form action="a.php" method="get" novalidate style="padding: 0 0.18rem;">
			<div class="cell-item ">
				<div class="cell-left">手机号:</div>
				<div class="cell-right">
					<input style="padding-left: 0.2rem" type="number" id="phone" name="phone" class="cell-input" placeholder="请输入手机号" autocomplete="tel-national"
					/>
				</div>
			</div>

			<div class="yzitem clearfloat">
				<div class="yzitem1">验证码:</div>
				<div class="yzitem2">
					<input type="number" id="code" name="code" placeholder="请输入验证码" autocomplete="number">
					<div class="gcode" id="J_GetCode">获取短信码</div>
				</div>
			</div>

			<div class="cell-item">
				<div class="cell-left">登录密码:</div>
				<div class="cell-right">
					<input type="password" id="password" name="password" class="cell-input" placeholder="请输入登录密码" autocomplete="local">
					<a href="javascript:;" id="passwordeye" class="invisible"></a>
				</div>
			</div>

			<div class="cell-item">
				<div class="cell-left">推荐手机:</div>
				<div class="cell-right">
					<input style="padding-left: 0.2rem" type="number" id="tjphon" name="tjphon" class="cell-input" placeholder="请输入推荐手机号" autocomplete="local">
				</div>
			</div>
		</form>
		<div style="padding:0.2rem 0.18rem;color:#999;font-size:15px;">请先注册账号,然后下载App即可直接登录使用</div>
		<button class="btn-block btn-primary mybt1" type="button" id="btn1">注册</button>
		<button style="margin-top: -0.3rem;" class="btn-block btn-primary mybt1" type="button" id="btn2">下载APP</button>
	</div>
	<!-- 引入jQuery 2.0+ -->
	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<!-- 引入YDUI脚本 -->
	<script src="./ydui.js"></script>
	<script>
		var dialog = YDUI.dialog;
		var $getCode = $('#J_GetCode');

		// 定义参数
		$getCode.sendCode({
			disClass: 'btn-disabled', // 禁用按钮样式【必填】
			secs: 60, // 倒计时时长 [可选，默认：60秒]
			run: false, // 是否初始化自动运行 [可选，默认：false]
			runStr: '{%s}秒后重新获取', // 倒计时显示文本 [可选，默认：58秒后重新获取]
			resetStr: '重新获取验证码' // 倒计时结束后按钮显示文本 [可选，默认：重新获取验证码]
		});

		// 发送短信	
		$getCode.on('click', function () {
			var $this = $(this);
			// dialog.loading.open('发送中...');
			// ajax 成功发送验证码后调用【start】
			setTimeout(function () { //模拟ajax发送
				// dialog.loading.close();
				$this.sendCode('start');
				// dialog.toast('已发送', 'success', 1500);
			}, 800);
		});

		$("#btn1").click(function (e) {
			e.preventDefault();
			// 验证用户名
			if (!/^1\d{10}$/.test($.trim($('#phone').val()))) {
				YDUI.dialog.toast('手机号格式不正确', 'none', 1500, function () {
					/* 关闭后调用 */
				});
				return false
			}
			// 验证码验证
			if ($('#code').val() == '') {
				YDUI.dialog.toast('请输入验证码', 'none', 1500, function () {
					/* 关闭后调用 */
				});
				return false
			}

			// 验证码验证
			if ($('#password').val() == '') {
				YDUI.dialog.toast('请输入登录密码', 'none', 1500, function () {
					/* 关闭后调用 */
				});
				return false
			}

			// 验证码验证
			if ($('#tjphon').val() && !/^1\d{10}$/.test($.trim($('#tjphon').val()))) {
				YDUI.dialog.toast('正确的推荐手机格式', 'none', 1500, function () {
					/* 关闭后调用 */
				});
				return false
			}
			console.log($("form").serialize())
			// $("form").submit()
		});

		function switchPwd() {
			var passwordeye = $('#passwordeye');
			var showPwd = $("#password");
			// off移除时间
			passwordeye.off('click').on('click', function () {
				if (passwordeye.hasClass('invisible')) {
					passwordeye.removeClass('invisible').addClass('visible'); //密码可见
					showPwd.prop('type', 'text');
				} else {
					passwordeye.removeClass('visible').addClass('invisible'); //密码不可见
					showPwd.prop('type', 'password');
				};
			});
		}
		switchPwd()
	</script>
</body>

</html>